<%@ Master Debug="true" Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Microsite.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="site">
    <div id="siteInner">
	    <asp:Repeater ID="repeaterXML" runat="server">
            <ItemTemplate>
                <div id="headTop">
                    <img src="images/skynet_face.jpg" alt='<%# XPath("@longkey")%> Security Systems by SkyNet' />
                    <a href="Default.aspx" id="logo"><img src="images/skynet_security_systems.png" alt="Skynet Security Systems" /></a>
                    <h4><%# Microsite.SiteUtils.ReplaceText(XPath("contentareas/contentarea[@id='n1']").ToString())%></h4>
                </div>
                <div id="headNav">
                    <ul class="horiz">
                        <li><a href="security_systems.aspx"><%# Microsite.SiteUtils.ReplaceText(XPath("contentareas/contentarea[@id='n2']").ToString())%></a></li>
                        <li><a href="security_cameras.aspx"><%# Microsite.SiteUtils.ReplaceText(XPath("contentareas/contentarea[@id='n3']").ToString())%></a></li>
                        <li><a href="surveillance_cameras.aspx"><%# Microsite.SiteUtils.ReplaceText(XPath("contentareas/contentarea[@id='n4']").ToString())%></a></li>
                        <li><a href="security_system_information.aspx"><%# Microsite.SiteUtils.ReplaceText(XPath("contentareas/contentarea[@id='n5']").ToString())%></a></li>
                    </ul>
                </div>

                <div id="bodyWrap">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

                <div id="footWrap">
                    <p><a href="Default.aspx"><img src="images/footer_name.png" alt="SkyNet Security Systems" /></a></p>
                    <ul id="footNav">
                        <li class="first"><a href="security_systems.aspx"><%# Microsite.SiteUtils.ReplaceText(XPath("contentareas/contentarea[@id='n2']").ToString())%></a></li>
                        <li><a href="security_cameras.aspx"><%# Microsite.SiteUtils.ReplaceText(XPath("contentareas/contentarea[@id='n3']").ToString())%></a></li>
                        <li><a href="surveillance_cameras.aspx"><%# Microsite.SiteUtils.ReplaceText(XPath("contentareas/contentarea[@id='n4']").ToString())%></a></li>
                        <li><a href="security_system_information.aspx"><%# Microsite.SiteUtils.ReplaceText(XPath("contentareas/contentarea[@id='n5']").ToString())%></a></li>
                    </ul>
                </div>
            </ItemTemplate>
        </asp:Repeater>
    </div>
    </div>
    </form>
</body>
</html>
